{
  "name": "sih-project",
  "version": "1.0.0",
  "description": "Smart India Hackathon 2026 frontend",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch",
    "serve": "python -m http.server 5500 --bind 127.0.0.1",
    "build": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
